{
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=827846
  "recommendations": [
    "streetsidesoftware.code-spell-checker",// Code spell checker
    "angular.ng-template", // Angular Language Service
    "esbenp.prettier-vscode", // Prettier
    "dbaeumer.vscode-eslint" // ESLint
  ]
}
